#本地环境
CONFIG_VERSION=development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=project_test
MYSQL_USER=root
MYSQL_PASSWORD=root
REDIS_HOST=82.157.29.198
REDIS_PORT=6379
REDIS_PASSWORD='Tmp123#@!'
REDIS_DB=0